# Firat.Consumer

./: .gitignore  Firat.Consumer.abpmdl.json  Firat.Consumer.abpsln.json  Firat.Consumer.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Firat.Consumer.HttpApi.Host/: ConsumerHttpApiHostModule.cs  Dockerfile  Firat.Consumer.HttpApi.Host.csproj  Program.cs  appsettings.json
host/Firat.Consumer.HttpApi.Host/Controllers/: HomeController.cs
host/Firat.Consumer.HttpApi.Host/Properties/: launchSettings.json
src/Firat.Consumer.Application/: ConsumerAppService.cs  ConsumerApplicationAutoMapperProfile.cs  ConsumerApplicationModule.cs  Firat.Consumer.Application.csproj  GetQueueAppService.cs
src/Firat.Consumer.Application.Contracts/: ConsumerApplicationContractsModule.cs  ConsumerRemoteServiceConsts.cs  Firat.Consumer.Application.Contracts.csproj  IGetQueueAppService.cs
src/Firat.Consumer.Application.Contracts/Permissions/: ConsumerPermissionDefinitionProvider.cs  ConsumerPermissions.cs
src/Firat.Consumer.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Firat.Consumer.Application/Samples/: SampleAppService.cs
src/Firat.Consumer.Domain/: ConsumerDbProperties.cs  ConsumerDomainModule.cs  Firat.Consumer.Domain.csproj
src/Firat.Consumer.Domain.Shared/: ConsumerDomainSharedModule.cs  ConsumerErrorCodes.cs  Firat.Consumer.Domain.Shared.csproj
src/Firat.Consumer.Domain.Shared/Localization/: ConsumerResource.cs
src/Firat.Consumer.Domain.Shared/Localization/Consumer/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Firat.Consumer.Domain/Settings/: ConsumerSettingDefinitionProvider.cs  ConsumerSettings.cs
src/Firat.Consumer.EntityFrameworkCore/: Firat.Consumer.EntityFrameworkCore.csproj
src/Firat.Consumer.EntityFrameworkCore/EntityFrameworkCore/: ConsumerDbContext.cs  ConsumerDbContextModelCreatingExtensions.cs  ConsumerEntityFrameworkCoreModule.cs  IConsumerDbContext.cs
src/Firat.Consumer.EntityFrameworkCore/Migrations/: 20230916205319_first.Designer.cs  20230916205319_first.cs  ConsumerDbContextModelSnapshot.cs
src/Firat.Consumer.HttpApi/: ConsumerController.cs  ConsumerHttpApiModule.cs  Firat.Consumer.HttpApi.csproj  GetQueueController.cs
src/Firat.Consumer.HttpApi.Client/: ConsumerHttpApiClientModule.cs  Firat.Consumer.HttpApi.Client.csproj
src/Firat.Consumer.HttpApi/Samples/: SampleController.cs
test/Firat.Consumer.Application.Tests/: ConsumerApplicationTestBase.cs  ConsumerApplicationTestModule.cs  Firat.Consumer.Application.Tests.csproj
test/Firat.Consumer.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Firat.Consumer.Domain.Tests/: ConsumerDomainTestBase.cs  ConsumerDomainTestModule.cs  Firat.Consumer.Domain.Tests.csproj
test/Firat.Consumer.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Firat.Consumer.EntityFrameworkCore.Tests/: Firat.Consumer.EntityFrameworkCore.Tests.csproj
test/Firat.Consumer.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConsumerEntityFrameworkCoreTestBase.cs  ConsumerEntityFrameworkCoreTestModule.cs
test/Firat.Consumer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Firat.Consumer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ConsumerConsoleApiClientModule.cs  Firat.Consumer.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Firat.Consumer.TestBase/: ConsumerDataSeedContributor.cs  ConsumerTestBase.cs  ConsumerTestBaseModule.cs  Firat.Consumer.TestBase.csproj
test/Firat.Consumer.TestBase/Samples/: SampleRepository_Tests.cs
test/Firat.Consumer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
