<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Firat.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0-rc.3" />
    <ProjectReference Include="..\Firat.Consumer.Domain\Firat.Consumer.Domain.csproj" />
  </ItemGroup>

</Project>
